MONGODB_URI=mongodb+srv://sidhantsingh:sidbrogo123@cluster0.wo8ao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
ACCESS_TOKEN_SECRET=1313WRHQBWB95U3495UNGJDSGT9Y5IUREJGNSDGHERUIY45UTY95J
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AdasfsADA131ffjjfkajfjfewjgfwehggejgkwegwehij42j4334
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*